Usage statistics for zone name strings by REGEX
Zone_name – Number_of_uses:
-------------------------------------
a - 1
b - 1
c - 2
cbtj - 1
cvd - 1
dyzec - 1
egls - 1
ethzm - 1
ezdqm - 1
ft - 1
fwoy - 1
fy - 1
h - 1
hzioy - 1
ivmk - 1
jdg - 1
jpab - 1
kv - 1
kytg - 1
kzkgs - 1
l - 1
nayth - 1
o - 1
oht - 1
or - 1
p - 1
q - 1
qexi - 1
qu - 1
r - 1
rbcm - 1
rdky - 1
rjxe - 1
rsd - 1
rt - 1
rycbu - 1
ukd - 1
ulh - 1
v - 1
vmrs - 1
vqm - 1
w - 2
wlpn - 1
wodwd - 1
xb - 1
xk - 1
xs - 1
xtpgd - 1
y - 1
zbjz - 1
zt - 2
